<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScratchPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="CatProjectRef">
    <Key>
      <PropertyRef Name="CPRID" />
    </Key>
    <Property Name="CPRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkProjectID" Type="int" Nullable="false" />
    <Property Name="fkCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MediaGalleries">
    <Key>
      <PropertyRef Name="MGID" />
    </Key>
    <Property Name="MGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Caption" Type="varchar" MaxLength="255" />
    <Property Name="FilePathOrLink" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" />
    <Property Name="FileFormat" Type="varchar" MaxLength="10" />
    <Property Name="ThumbnailUrl" Type="varchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProductGalleryRef">
    <Key>
      <PropertyRef Name="PGRID" />
    </Key>
    <Property Name="PGRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkProjectID" Type="int" Nullable="false" />
    <Property Name="fkMGID" Type="int" Nullable="false" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="ImageSize" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjecName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProjectDescription" Type="text" />
    <Property Name="ProjectTechnology" Type="varchar" MaxLength="255" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ServiceDescription" Type="text" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="25" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sliders">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SliderTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SliderDescription" Type="varchar" MaxLength="300" />
    <Property Name="SliderImageUrl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DisplayOrder" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK__CatProjec__fkCat__15502E78">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CatProjectRef" Type="Self.CatProjectRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CatProjectRef">
        <PropertyRef Name="fkCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CatProjec__fkPro__145C0A3F">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="CatProjectRef" Type="Self.CatProjectRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="CatProjectRef">
        <PropertyRef Name="fkProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductGa__fkMGI__1B0907CE">
    <End Role="MediaGalleries" Type="Self.MediaGalleries" Multiplicity="1" />
    <End Role="ProductGalleryRef" Type="Self.ProductGalleryRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaGalleries">
        <PropertyRef Name="MGID" />
      </Principal>
      <Dependent Role="ProductGalleryRef">
        <PropertyRef Name="fkMGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductGa__fkPro__1A14E395">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProductGalleryRef" Type="Self.ProductGalleryRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProductGalleryRef">
        <PropertyRef Name="fkProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScratchPortfolioModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatProjectRef" EntityType="Self.CatProjectRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaGalleries" EntityType="Self.MediaGalleries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGalleryRef" EntityType="Self.ProductGalleryRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sliders" EntityType="Self.Sliders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CatProjec__fkCat__15502E78" Association="Self.FK__CatProjec__fkCat__15502E78">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CatProjectRef" EntitySet="CatProjectRef" />
    </AssociationSet>
    <AssociationSet Name="FK__CatProjec__fkPro__145C0A3F" Association="Self.FK__CatProjec__fkPro__145C0A3F">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="CatProjectRef" EntitySet="CatProjectRef" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductGa__fkMGI__1B0907CE" Association="Self.FK__ProductGa__fkMGI__1B0907CE">
      <End Role="MediaGalleries" EntitySet="MediaGalleries" />
      <End Role="ProductGalleryRef" EntitySet="ProductGalleryRef" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductGa__fkPro__1A14E395" Association="Self.FK__ProductGa__fkPro__1A14E395">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProductGalleryRef" EntitySet="ProductGalleryRef" />
    </AssociationSet>
  </EntityContainer>
</Schema>